{"flutter":{"platforms":{"android":{"default":{"projectId":"test-cicd-fastlane","appId":"1:422450741599:android:3d98aa0912977d66a2b6ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-cicd-fastlane","configurations":{"android":"1:422450741599:android:3d98aa0912977d66a2b6ea","ios":"1:422450741599:ios:28a6693f77182e96a2b6ea"}}}}}}